<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sprotty Examples</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>sprotty Examples</h1>
            <a href="https://github.com/eclipse/sprotty">sprotty</a> is a web-based diagramming framework.
            For information how to use these examples see <a href="https://github.com/eclipse/sprotty/wiki/Using-sprotty">Using sprotty</a>.

            <h3>Without server</h3>
            <ul>
                <li><a href="circlegraph/circlegraph.html">Circles and lines:</a><br>
                A basic diagram showing a graph of moveable nodes and edges.</li>
                <li><a href="classdiagram/class-diagram.html">Class diagram:</a><br>
                A basic class diagram using node layouts and hovers.</li>
                <li><a href="mindmap/mindmap.html">Mindmap:</a><br>
                A simple mindmap editor.</li>
                <li><a href="svg/svg-prerendered.html">SVG:</a><br>
                Demonstrates how to use existing SVG figures.</li>
                <li><a href="multicore/multicore.html">Multicore:</a><br>
                Shows a multi-core chip. The color of the cores changes with the code they execute.
                If you zoom in, the communication channels between the cores appear.</li>
            </ul>
        </div>
    </div>
</div>
<script src="../bundle.js"></script>
</body>
</html>